# Android-MVVM-to-UDF

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/samplecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/samplecompose/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/martin/samplecompose/data/remote/: PokeApi.kt
app/src/main/java/com/martin/samplecompose/data/remote/models/: PokedexListEntry.kt
app/src/main/java/com/martin/samplecompose/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+13 more)
app/src/main/java/com/martin/samplecompose/di/: AppModule.kt
app/src/main/java/com/martin/samplecompose/feature/detailpokemon/: DetailPokemonFragment.kt  DetailPokemonViewModel.kt  PokemonDetailScreen.kt
app/src/main/java/com/martin/samplecompose/feature/listpokemon/: ListPokemonFragment.kt  ListPokemonViewModel.kt  PokemonAdapter.kt  PokemonListScreen.kt
app/src/main/java/com/martin/samplecompose/repository/: PokemonRepository.kt
app/src/main/java/com/martin/samplecompose/ui/: CircularProgressBar.kt  ErrorScreen.kt
app/src/main/java/com/martin/samplecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/martin/samplecompose/util/: PogressIndication.kt  ResourceClass.kt
app/src/main/res/layout/: activity_main.xml  detail_pokemon_fragment.xml  list_pokemons_fragment.xml  pokemon_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martin/samplecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
