<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listPokemonFragment">

    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.martin.samplecompose.feature.listpokemon.ListPokemonFragment"
        android:label="list_pokemons_fragment"
        tools:layout="@layout/list_pokemons_fragment" >
        <action
            android:id="@+id/action_listPokemonFragment_to_detailPokemonFragment"
            app:destination="@id/detailPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPokemonFragment"
        android:name="com.martin.samplecompose.feature.detailpokemon.DetailPokemonFragment"
        android:label="detail_pokemon_fragment"
        tools:layout="@layout/detail_pokemon_fragment" >
        <argument
            android:name="Pokemon"
            app:argType="com.martin.samplecompose.data.remote.models.PokedexListEntry" />
    </fragment>
</navigation>